# Velocloud2Connectwise

./: .drone.yml  .gitignore  README.md  Velocloud2Connectwise.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: aci-deploy.yml  docker-publish.yml
Velocloud2Connectwise/: App.config  CwAPI.cs  Dockerfile  Helper.cs  Program.cs  VcoAPI.cs  Velocloud2Connectwise.csproj
Velocloud2Connectwise/Core/: CwAPI.cs  DebugExport.cs  Sync.cs  SyncController.cs  VcoAPI.cs
Velocloud2Connectwise/Helper/: Helpers.cs
Velocloud2Connectwise/Models/: APIModel.cs  CompanyModel.cs  ConnectWiseModel.cs  ResultModel.cs  VelocloudModel.cs
Velocloud2Connectwise/Properties/: Resources.Designer.cs
